DISCORD_TOKEN = "<discord-token>"
DISCORD_GUILD = "<server-name>"

SCUM_LOG_FEED_CHANNEL = ""

DATABASE_FILE = "./scum_bot.sqlite3"

SFTP_HOST= # Ersetze mit deinem SFTP-Host
SFTP_PORT= # Angepasster SFTP-Port
SFTP_USERNAME= # Ersetze mit deinem SFTP-Benutzer
SFTP_PASSWORD= # Ersetze mit deinem SFTP-Passwort
LOG_DIRECTORY= # Verzeichnis auf dem SFTP-Server mit Logdateien